spring.cloud.stream.binders.pageEventConsumer-in-0.destination=R1

spring.cloud.stream.binders.pageEventSupplier-out-0.destination=R2

#spring.cloud.funtion.definition=pageEventConsumer;pageEventSupplier
#
#spring.cloud.stream.poller.fixed-delay=100

spring.cloud.funtion.definition=pageEventConsumer;pageEventSupplier

spring.cloud.stream.poller.fixed-delay=100